%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\renewcommand{\_}{\kern-1.5pt\textunderscore\kern-1.5pt}

 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\begin{Center}
{\fontsize{28pt}{33.6pt}\selectfont \textbf{IDEA PROPOSAL }\par}
\end{Center}\par

\begin{Center}
{\fontsize{28pt}{33.6pt}\selectfont \textbf{e-Yantra Ideas Competition 2019-20}\par}
\end{Center}\par


\vspace{\baselineskip}
\begin{Center}
{\fontsize{28pt}{33.6pt}\selectfont \textbf{PROJECT NAME}{\fontsize{24pt}{28.8pt}\selectfont \textbf{\uline{:}}\uline{\  CLEANING UNDERWATER WASTE USING AUTOMATED $``$SEA BIN$"$ .}\par}\par}
\end{Center}\par


\vspace{\baselineskip}
{\fontsize{28pt}{33.6pt}\selectfont \textbf{INTRODUCTION/MOTIVATION:}\par}\par

{\fontsize{16pt}{19.2pt}\selectfont We use many products in our day to day life, whether it be a cellphone or a bottle of water, each of them helps us in a different way or the other. Most of the products that we use are made up of non-biodegradable substances, these substances do not degrade for many years and are also difficult to dispose. Plastic and other non-biodegradable products have been a part and partial of our life, we humans use such products in our daily routine and hence has increased the amount of waste materials generated from it. It is estimated that as of now 79$\%$  of our landfill, oceans and other water bodies are accumulated by these plastic and other non-biodegradable waste as per $``$THE TIMES OF INDIA $``$[1]. The products that we use become the waste for oceans, it means that the amount of non-biodegradable substances that we use end up in ocean. Increase in population increase the need for such substances which in turn increases the waste in our oceans. Not only oceans suffer but also all the water bodies that end up in oceans also suffer. This problem is increasing day by day and we need to stop it!! Every year millions of plastics end up in oceans which affects marine life to a great extent. These non-biodegradable substances not only affect the marine life but also affects the life above water. Every year aquatic life gets endangered due to these plastics.Plastics also create a great threat to the animals and fishes as they intake them without knowing that these are not eatable else they get themselves entangled in these plastics posing a threat to their lives. \par}\par

{\fontsize{16pt}{19.2pt}\selectfont Not just fishes we humans also intake plastic unknowingly while drinking water. Plastic waste affects the ecosystem and the economy of any country, it’s our responsibility to overcome it. $``$WE HUMAN’S ARE NOT TEND TO LEAVE THE EARTH BUT MEND TO SOLVE IT$"$ , it means that the problems we created must be solved by us.\par}\par

{\fontsize{28pt}{33.6pt}\selectfont \textbf{MARKET RESEARCH:}\par}\par

{\fontsize{16pt}{19.2pt}\selectfont Plastic and other waste products gets settled every year at the bottom of these of these water bodies it is difficult to remove them but once done at the earliest it is less stress to remove but there’s a con , many waste products are very small and of few microns so removing them is very difficult even at early stage.\par}\par

{\fontsize{16pt}{19.2pt}\selectfont $``$Allseas$"$  plastic removal project [2] have been working on removing plastic from rivers which are of few microns by collecting them with the help of vertical nets connected to their boats, they treat plastic in their laboratories.\par}\par

{\fontsize{16pt}{19.2pt}\selectfont $``$The Ocean Cleanup project$"$  [3] they use waves, wind and currents as their controlling element for their floater containing a skirt beneath, which opposes the waste to move out from their system and can accumulate more amount of waste from their system. \par}\par

{\fontsize{28pt}{33.6pt}\selectfont \textbf{HARDWARE REQUIREMENTS: }\par}\par

\setlength{\parskip}{1.8pt}
{\fontsize{16pt}{19.2pt}\selectfont 1. Micro-controller for automation. \par}\par

{\fontsize{16pt}{19.2pt}\selectfont 2. Filters for segregation.\par}\par

\setlength{\parskip}{8.04pt}
{\fontsize{16pt}{19.2pt}\selectfont 3. Pump for creating suction. \par}\par

{\fontsize{28pt}{33.6pt}\selectfont \textbf{Software requirements: }\par}\par

\setlength{\parskip}{1.8pt}
\begin{enumerate}
	\item {\fontsize{16pt}{19.2pt}\selectfont Arduino IDE\par}\par

	\item {\fontsize{16pt}{19.2pt}\selectfont Arduino Bluetooth controller \par}
\end{enumerate}\par

\setlength{\parskip}{8.04pt}
{\fontsize{28pt}{33.6pt}\selectfont \textbf{Implementation: }\par}\par

{\fontsize{16pt}{19.2pt}\selectfont The Sea bin can be deployed if there is any need of plastic removal from the water bodies. The Bin will stay afloat in the water bodies and remove the waste by maneuvering it. The basic principle behind the bin is $``$Suction$"$ , the Pump attached below the Bin uses the power of a battery or solar energy to suck all the waste that is around the Bin. \par}\par

{\fontsize{16pt}{19.2pt}\selectfont Multiple Bins can be deployed at same time if the frequency of waste is more thus getting the Oceans, River free from waste and hence reducing the threats posed to both the Humans $\&$  the marine life. \par}\par

{\fontsize{16pt}{19.2pt}\selectfont \textbf{We unknowingly intake micro-plastics weighing a credit card every week, }the main sources of these micro-plastics are the water we drink and the fish we eat\textbf{. It is estimated that till 2050 there will be more plastics in the sea than there are fishes. } \par}\par

{\fontsize{16pt}{19.2pt}\selectfont The "Sea Bins$"$  are easy to set up with no need of any modifications or tinkering with anything. These suck water in, thus trapping all the plastics and saving the environment from harmful materials and saving lives of the marine.\par}\par

{\fontsize{28pt}{33.6pt}\selectfont \textbf{Feasibility: }\par}\par

{\fontsize{16pt}{19.2pt}\selectfont The Bins are feasible with almost no running cost to it, it is ecologically designed to be the most efficient option available to us. With little efforts being made to get rid of this plastic issue. \par}\par

{\fontsize{16pt}{19.2pt}\selectfont The only work to do is to empty the bin, the frequency depends on the amount of waste in its surrounding. \par}\par

{\fontsize{28pt}{33.6pt}\selectfont \textbf{ADVANTAGES OF SEA BIN}\par}\par

{\fontsize{16pt}{19.2pt}\selectfont The prototype uses a plastic bin for collecting plastic that is $``$\textbf{\uline{PLASTIC EATING PLASTIC$"$ . }} Being portable in nature many bins can be deployed at one place. Sea bin can also collect algae and other substances present on the upper surface of the water. As the structure of the bin simple and sober we can modify the bin whenever and wherever we want. Most of the bins in the business are stator and cannot go places, sea bin uses microcontrollers for automation and can go places wherever we want. \par}\par

{\fontsize{28pt}{33.6pt}\selectfont \textbf{Future opportunities:}\par}\par

{\fontsize{16pt}{19.2pt}\selectfont On a large scale, the sea bin can collect tons of waste with less human efforts, detecting the amount of waste in certain area can help the bin to collect the waste itself. The prototype is very efficient at places having more waste. Solar power are upcoming upgrades for this project. Tying-up with the government, recycling companies would be a great opportunity for this initiative.\par}\par

{\fontsize{28pt}{33.6pt}\selectfont \textbf{MOTTO}\par}\par

{\fontsize{20pt}{24.0pt}\selectfont \textbf{\uline{Waste management is as much important as cleaning waste.}}\par}\par


\vspace{\baselineskip}
{\fontsize{20pt}{24.0pt}\selectfont \textbf{\uline{$``$OUR TRASH IS OUR WEALTH AND OUR ENVIRONMENT IS EVERYONE’S WEALTH!!!$"$ }}\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{16pt}{19.2pt}\selectfont  \par}\par


\vspace{\baselineskip}

\printbibliography
\end{document}